docker/scripts/gnb_parameters.yaml (before)
#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */

---
- paths:
    source_dir: "ci-scripts/conf_files/"
    dest_dir: docker/etc

- configurations:
  - filePrefix: gnb.band78.tm1.fr1.106PRB.usrpb210.conf
    outputfilename: "gnb.nsa.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: plmn_list
      env:
        mcc: "@MCC@"
        mnc: "@MNC@"
        mnc_length: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: enable_x2
      env: "@ENABLE_X2@"
    - key: ipv4
      env: "@ENB_X2_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_S1_MME
      env: "@GNB_S1C_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_S1_MME
      env: "@GNB_S1C_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_S1U
      env: "@GNB_S1U_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_S1U
      env: "@GNB_S1U_IP_ADDRESS@"
    - key: GNB_IPV4_ADDRESS_FOR_X2C
      env: "@GNB_X2_IP_ADDRESS@"
    - key: rrc_inactivity_threshold
      env: "@RRC_INACTIVITY_THRESHOLD@"
    - key: FLEXRAN_ENABLED
      env: "@FLEXRAN_ENABLED@"
    - key: FLEXRAN_INTERFACE_NAME
      env: "@FLEXRAN_INTERFACE_NAME@"
    - key: FLEXRAN_IPV4_ADDRESS
      env: "@FLEXRAN_IPV4_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"

  - filePrefix: gnb.band78.sa.fr1.106PRB.usrpn310.conf
    outputfilename: "gnb.sa.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"

  - filePrefix: gNB_SA_CU.conf
    outputfilename: "gnb.sa.cu.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: local_s_if_name
      env: "@F1_IF_NAME@"
    - key: local_s_address
      env: "@F1_CU_IP_ADDRESS@"
    - key: local_s_portd
      env: "@F1_CU_D_PORT@"
    - key: remote_s_address
      env: "@F1_DU_IP_ADDRESS@"
    - key: remote_s_portd
      env: "@F1_DU_D_PORT@"

  - filePrefix: gNB_SA_DU.conf
    outputfilename: "gnb.sa.du.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"
    - key: local_n_if_name
      env: "@F1_IF_NAME@"
    - key: local_n_address
      env: "@F1_DU_IP_ADDRESS@"
    - key: local_n_portd
      env: "@F1_DU_D_PORT@"
    - key: remote_n_address
      env: "@F1_CU_IP_ADDRESS@"
    - key: remote_n_portd
      env: "@F1_CU_D_PORT@"

docker/scripts/gnb_parameters.yaml (after)
#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */

---
- paths:
    source_dir: "ci-scripts/conf_files/"
    dest_dir: docker/etc

- configurations:
  - filePrefix: gnb.band78.tm1.fr1.106PRB.usrpb210.conf
    outputfilename: "gnb.nsa.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: plmn_list
      env:
        mcc: "@MCC@"
        mnc: "@MNC@"
        mnc_length: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: enable_x2
      env: "@ENABLE_X2@"
    - key: ipv4
      env: "@ENB_X2_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_S1_MME
      env: "@GNB_S1C_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_S1_MME
      env: "@GNB_S1C_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_S1U
      env: "@GNB_S1U_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_S1U
      env: "@GNB_S1U_IP_ADDRESS@"
    - key: GNB_IPV4_ADDRESS_FOR_X2C
      env: "@GNB_X2_IP_ADDRESS@"
    - key: rrc_inactivity_threshold
      env: "@RRC_INACTIVITY_THRESHOLD@"
    - key: FLEXRAN_ENABLED
      env: "@FLEXRAN_ENABLED@"
    - key: FLEXRAN_INTERFACE_NAME
      env: "@FLEXRAN_INTERFACE_NAME@"
    - key: FLEXRAN_IPV4_ADDRESS
      env: "@FLEXRAN_IPV4_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"

  - filePrefix: gnb.band78.sa.fr1.106PRB.usrpn310.conf
    outputfilename: "gnb.sa.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"

  - filePrefix: gnb.sa.band66.fr1.106PRB.usrpn300.conf
    outputfilename: "gnb.sa.fdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"

  - filePrefix: gNB_SA_CU.conf
    outputfilename: "gnb.sa.cu.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: local_s_if_name
      env: "@F1_IF_NAME@"
    - key: local_s_address
      env: "@F1_CU_IP_ADDRESS@"
    - key: local_s_portd
      env: "@F1_CU_D_PORT@"
    - key: remote_s_address
      env: "@F1_DU_IP_ADDRESS@"
    - key: remote_s_portd
      env: "@F1_DU_D_PORT@"

  - filePrefix: gNB_SA_DU.conf
    outputfilename: "gnb.sa.du.tdd.conf"
    config:
    - key: Active_gNBs
      env: "@GNB_NAME@"
    - key: gNB_name
      env: "@GNB_NAME@"
    - key: mcc
      env: "@MCC@"
    - key: mnc
      env: "@MNC@"
    - key: mnc_length
      env: "@MNC_LENGTH@"
    - key: tracking_area_code
      env: "@TAC@"
    - key: sst
      env: "@NSSAI_SST@"
    - key: ipv4
      env: "@AMF_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
      env: "@GNB_NGA_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
      env: "@GNB_NGA_IP_ADDRESS@"
    - key: GNB_INTERFACE_NAME_FOR_NGU
      env: "@GNB_NGU_IF_NAME@"
    - key: GNB_IPV4_ADDRESS_FOR_NGU
      env: "@GNB_NGU_IP_ADDRESS@"
    - key: parallel_config
      env: "@THREAD_PARALLEL_CONFIG@"
    - key: local_n_if_name
      env: "@F1_IF_NAME@"
    - key: local_n_address
      env: "@F1_DU_IP_ADDRESS@"
    - key: local_n_portd
      env: "@F1_DU_D_PORT@"
    - key: remote_n_address
      env: "@F1_CU_IP_ADDRESS@"
    - key: remote_n_portd
      env: "@F1_CU_D_PORT@"

docker/scripts/gnb_parameters.yaml (diff)
@@ -94,6 +94,36 @@
     - key: parallel_config
       env: "@THREAD_PARALLEL_CONFIG@"
 
+  - filePrefix: gnb.sa.band66.fr1.106PRB.usrpn300.conf
+    outputfilename: "gnb.sa.fdd.conf"
+    config:
+    - key: Active_gNBs
+      env: "@GNB_NAME@"
+    - key: gNB_name
+      env: "@GNB_NAME@"
+    - key: mcc
+      env: "@MCC@"
+    - key: mnc
+      env: "@MNC@"
+    - key: mnc_length
+      env: "@MNC_LENGTH@"
+    - key: tracking_area_code
+      env: "@TAC@"
+    - key: sst
+      env: "@NSSAI_SST@"
+    - key: ipv4
+      env: "@AMF_IP_ADDRESS@"
+    - key: GNB_INTERFACE_NAME_FOR_NG_AMF
+      env: "@GNB_NGA_IF_NAME@"
+    - key: GNB_IPV4_ADDRESS_FOR_NG_AMF
+      env: "@GNB_NGA_IP_ADDRESS@"
+    - key: GNB_INTERFACE_NAME_FOR_NGU
+      env: "@GNB_NGU_IF_NAME@"
+    - key: GNB_IPV4_ADDRESS_FOR_NGU
+      env: "@GNB_NGU_IP_ADDRESS@"
+    - key: parallel_config
+      env: "@THREAD_PARALLEL_CONFIG@"
+
   - filePrefix: gNB_SA_CU.conf
     outputfilename: "gnb.sa.cu.conf"
     config:
